cff-version: 1.2.0
message: "If you use this software or data, please cite it using the metadata below."
type: dataset
title: "HIV/AIDS in Latin America Dashboard"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
doi: 10.7910/DVN/99WRWQ
url: https://doi.org/10.7910/DVN/99WRWQ
repository-code: "https://github.com/juanmoisesd/hiv-aids-latinamerica-dashboard"
license: CC0-1.0
date-released: "2026-03-20"
keywords:
  - "hiv"
  - "aids"
  - "latin-america"
  - "dashboard"
  - "open-data"
  - "epidemiology"
  - "unaids"
abstract: "Interactive dashboard: HIV/AIDS epidemiological data in Latin America (2000-2020). DOI: 10.7910/DVN/99WRWQ"
